<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRj-qg-DuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eXk-HS-cyh">
            <objects>
                <tabBarController id="DRj-qg-DuI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Asb-Q8-nyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMf-dM-876" kind="relationship" relationship="viewControllers" id="l3E-rq-DkV"/>
                        <segue destination="7yM-gE-ijO" kind="relationship" relationship="viewControllers" id="W5X-Sm-aqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8X-NX-VJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="143"/>
        </scene>
        <!--TopRatedMoviesViewController-->
        <scene sceneID="fX5-sK-dOA">
            <objects>
                <viewControllerPlaceholder storyboardName="TopRatedMoviesViewController" id="HMf-dM-876" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ktc-Qy-jlQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7H-rb-HHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="70"/>
        </scene>
        <!--PopularMoviesViewController-->
        <scene sceneID="V8K-rw-xLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PopularMoviesViewController" id="7yM-gE-ijO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9P3-aB-la7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-Yp-7KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="219"/>
        </scene>
    </scenes>
</document>
