<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqh-sZ-cbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated Movies View Controller-->
        <scene sceneID="yCS-0A-Edu">
            <objects>
                <viewController id="LHG-Gd-lwe" customClass="TopRatedMoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgA-pp-slM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vcD-vf-UXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ff-rd-VbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-dU-2kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="175"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="yS7-pY-EoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqh-sZ-cbQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="top_rated" selectedImage="top_rated" id="qQ9-dH-DjC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMR-S1-wmq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHG-Gd-lwe" kind="relationship" relationship="rootViewController" id="QCD-nC-qBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJe-XI-lgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="174.96251874062969"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_rated" width="25" height="25"/>
    </resources>
</document>
